# LazyColumn

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lazycolumn/: AppBarScaffold.kt  LazyColumnApplication.kt  MainActivity.kt  MainActivityViewModel.kt  Module.kt  SeeView.kt  TestDataModel.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
